<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="abc.css">
</head>
<body>      
    <div id="box">
     
<div id="c1">
   <img src="20241111_130944.jpg">
   <p><center><u>@Nitin Kumar</u></center> </p>
</div>
<div id="name">
    <p>Created by me </p>
  
   <div id="a">
    <div id="y1">
        <p>Photos</p>
        <p>10</p>
    </div><!--y1-->

<div id="q">
    <div id="y2">
        <p>Following</p>
        <p>12</p>
    </div><!--y2-->
    </div><!--q-->
    
    <div id="w">
        <div id="y3">
            <p>Followers</p>
            <p>15</p>

        </div><!--y3-->
        </div><!--w-->
    </div><!--a-->
    </div><!--name-->

<div id="social">

<a href="https://linkedin.com "><img src="l.jfif" height="40" width="40" ></a>
<a href="https://instagram.com"><img src="Logo-Instagram-768x768.webp" height="40" width="40"></a>
<a href="https:twitter.com"><img src="R.png" height="40" width="40"></a>
<a href="www.whatsup.com"><img src="OIP.jfif"height="40" width="40"></a>

      </div>
    
    </div> <!--Box-->
    </html>
</body>
</html>